2.231068	5.103716	מחויבות זה רק אחרי שאתה מבין שזה הבן אדם
6.483784	8.117441	אבל מה זה אומר זה הבן אדם?
8.657989	10.363719	כאילו מה אני אמור לחפש
10.531889	11.817193	כדי שהוא יהיה הבן אדם?
12.189571	14.063471	מישהו שאתה יכול גם לדבר איתו
14.555971	16.778238	ולא רק על מזג האוויר
16.802249	17.679139	ועל הבירה
19.420905	21.739257	מישהו שאתה יכול...
22.219744	24.011557	להזדהות עם מה שהוא מרגיש
24.011557	25.550972	ושהוא מזדהה עם מה שאתה מרגיש
30.371985	31.891321	שגם יכול לשמוח איתך
31.891321	33.544519	גם יכול להיות עצוב איתך
37.767871	39.133265	כיף לבלות ביחד
39.354137	41.402229	אוהב את אותם הדברים פחות או יותר
41.442387	41.910905	מבחינת בילויים
41.910905	42.901485	שאתה אוהב
43.349924	44.742090	לא חייב להיות שכל העבודה
44.742090	45.772829	והדברים שאתם עושים
45.772829	46.990975	זה בדיוק הכל אותו דבר
47.017747	48.102031	לפחות שיש דברים
48.215814	50.170202	משותפים שאתם אוהבים לעשות ביחד
54.546225	56.281034	אני יודעת פחות או יותר
57.980619	60.912246	אפילו שכיף לכם לשבת ביחד מול הטלוויזיה
60.950967	62.282948	ולראות שטויות
62.656680	63.510876	מעניין
63.607743	65.316134	ואז עושים את זה פשוט באותה דירה?
67.033332	68.010813	לא נשמע לך הגיוני?
69.137999	70.538176	אממ זה נשמע הגיוני
70.538176	73.261701	עכשיו אני מנסה לדמיין איזה סוג בן אדם מתאים שם
74.187570	75.887525	זהו
76.312514	79.849029	זה קשה מאוד לתת מראש...
80.015989	81.063283	להחליט מראש
81.087412	81.373940	א
81.373940	81.615227	ב
81.615227	81.862546	ג
81.862546	82.227492	ו-ד'
82.290830	83.023738	צריכים להיות לי
83.760688	84.864575	להיות בבן אדם הזה
84.885687	86.258005	זה קשה מאוד לקבוע מראש
86.756134	87.679034	מה זאת אומרת
87.679034	88.568974	אז איך עושים את זה?
89.986286	91.741445	פשוט מנסים....
91.741445	93.817971	להכיר אנשים שהם...
94.641989	95.713213	זה נורא
95.713213	97.699098	באמת שזה קשה לפרט את זה
97.699098	99.330654	משהו שתופס לך
99.330654	100.747966	גם תופס לך את העין
101.423661	102.552566	לפעמים זה מבט
103.409545	105.667355	(לפעמים זה מתגלה שאין כלום מאחורי זה)
105.716796	107.002265	אבל לפעמים
107.002265	108.213572	אם ממשיכים לחקור
108.213572	108.798625	לפעמים יוצא
108.798625	110.409803	שהבן אדם מוצא חן בעיניך
112.152098	114.008682	זה מאוד קשה לתת
114.440596	115.523603	רשימה של תכונות
117.612260	119.133628	אנשים יותר מורכבים מאשר
119.129063	119.324214	א
119.404100	119.527353	ב
119.561539	120.069388	ו-ג'
120.130257	121.057838	יכול להיות שבכלל
121.057838	122.310617	אתה מרגיש מאוד נעים
122.310617	123.316770	עם מישהו שאתה אומר
123.316770	126.401493	וואי לא הייתי חושב
